
node {

    stage name: 'checkout'
    checkout scm

    stage name: 'build'
    sh 'mvn -B -Dmaven.test.failure.ignore verify checkstyle:checkstyle'
    step([$class: 'JUnitResultArchiver', testResults: '**/target/surefire-reports/TEST-*.xml'])
    step([$class: 'hudson.plugins.checkstyle.CheckStylePublisher', pattern: '**/target/checkstyle-result.xml'])

  
    stage name: 'docker-image'
    sh """
        docker rm -f test | true
        docker build -t test .
    """

    stage name: 'deploy and run'
    sh """
        docker run --name test -p 8085:8080 -d test
    """
    
}
